<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".examples.advanced.SimpleExtension">

    <LinearLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/video_container_row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_local"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:id="@+id/fl_remote"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:id="@+id/controlPanel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.4"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/volbar1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginTop="100dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/recordingLabel"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Recording Vol" />-->

<!--                <SeekBar-->
<!--                    android:id="@+id/recordingVol"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content" />-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:id="@+id/ll_join"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal">-->

<!--        <androidx.appcompat.widget.AppCompatEditText-->
<!--            android:id="@+id/et_channel"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:digits="@string/chanel_support_char"-->
<!--            android:hint="@string/channel_id" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btn_join"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/join" />-->

<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/mopi"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="smooth"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="200dp" />

    <SeekBar
        android:id="@+id/smooth_seekbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:max="10"
        android:progress="0" />

    <!--white-->
    <TextView
        android:id="@+id/skin_white"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="white"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="160dp" />

    <SeekBar
        android:id="@+id/whiteness_seekbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:max="10"
        android:progress="0" />

    <!--thinface-->
    <TextView
        android:id="@+id/thinface"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="thinface"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="120dp" />

    <SeekBar
        android:id="@+id/thinface_seekbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:max="10"
        android:progress="0" />

    <!--big eye-->
    <TextView
        android:id="@+id/bigeye"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="big eye"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="80dp" />

    <SeekBar
        android:id="@+id/bigeye_seekbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:max="10"
        android:progress="0" />

    <!--lipstick-->
    <TextView
        android:id="@+id/lipstick"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="lipstick"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp" />

    <SeekBar
        android:id="@+id/lipstick_seekbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:max="10"
        android:progress="0" />

</RelativeLayout>
